[pytest]
addopts =
    -v
    --strict-markers
    --alluredir=reports/allure-results
    --tb=short
    -rA
    --color=yes
    --pyargs

markers =
    smoke: smoke tests
    ui: ui tests
    api: api tests
    database: database tests

pythonpath =
    .
    core/
    herokuapp/

testpaths =
    herokuapp/tests