[pytest]
addopts =
    -v
    --strict-markers
    --alluredir=reports/allure-results
    --tb=short
    -rA
    --color=yes

markers =
    smoke: smoke tests
    api: api tests
    ui: ui tests
    database: database tests
    wiremock: tests using wiremock

filterwarnings =
    ignore:.*urllib3.*:DeprecationWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s